<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>C++ e Java</title>
</head>
<body>
    <a href="index.html">Principal</a> 
    <a href="pg2.html">C++</a> 
    <a href="pg3.html">TinkerCard</a> 
    <a href="pg4.html">Java</a> 

<h1>Linguagens de Baixo Nível</h1>

 <p>
Assembly é uma linguagem de programação de baixo nível que está muito próxima da linguagem de máquina,<br>
 ou seja, do código binário que o processador entende. <br>
 Cada instrução em Assembly geralmente corresponde a uma única operação de máquina.
</p>
<h2>Características:</h2>
<p>Dependência do Hardware: 
    <br>O código em Assembly é específico para uma arquitetura de processador, <br> como x86 ou ARM.</p>
<p>Desempenho: <br>
     Pode oferecer desempenho superior em algumas aplicações devido à sua proximidade <br> com o hardware.</p>
<p>Complexidade: <br> O desenvolvimento em Assembly pode ser complexo e propenso a erros, <br> pois o programador precisa gerenciar muitos detalhes. </p>
<p>Controle Total: <br> Permite controle detalhado sobre o hardware, como manipulação de <br> registradores e gerenciamento de memória.</p>
   


<h1>Linguagens de Alto Nível</h1> 
<p>C++ e Java são exemplos de linguagens de alto nível, que abstraem muitos <br>
     detalhes do hardware e oferecem sintaxes mais simples e intuitivas.</p>
<h2>Características:</h2>
<p>Abstração: <br> Oferecem abstrações que facilitam a programação, como estruturas de dados complexas <br> e gerenciamento automático de memória (especialmente em Java).</p>
<p>Portabilidade: <br> O código escrito em C++ ou Java pode ser executado em diferentes plataformas, <br> desde que um compilador ou uma máquina virtual apropriada esteja disponível.</p>
<p>Facilidade de Uso: <br> Possuem sintaxes que são mais fáceis de ler e escrever, permitindo um desenvolvimento <br> mais rápido e eficiente.</p>
<p>Paradigmas de Programação: <br> Suportam múltiplos paradigmas, como programação orientada a objetos (especialmente em C++ e Java), <br> que promove a organização do código.</p>

<h1>Abaixo alguns exemplos de Codigo C++ : </h1>
<img src="C++.jpg" alt="">
<h1>Abaixo alguns exemplos de Codigo Java : </h1>
<img src="java.jpg" alt="">

</body>
</html>